<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Consultorio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body
    class="bg-[url('https://img.freepik.com/foto-gratis/hospital-efecto-borroso_1203-518.jpg')] bg-cover bg-center bg-no-repeat bg-fixed bg-blue-900/60 bg-blend-overlay min-h-screen flex items-center justify-center p-4">


    <div
        class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-2xl max-w-md w-full overflow-hidden border border-white/20">

        <div class="bg-blue-600 p-8 text-center">
            <div
                class="bg-white/20 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 backdrop-blur-sm shadow-inner">
                <i data-lucide="user" class="w-8 h-8 text-white"></i>
            </div>
            <h1 class="text-2xl font-bold text-white">Bienvenido</h1>
            <p class="text-blue-100 text-sm mt-1">Sistema de Sigma cita</p>
        </div>

        <div class="p-8">
            {% if messages %}
            {% for message in messages %}
            <div
                class="bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-lg mb-4 text-sm flex items-center gap-2">
                <i data-lucide="alert-circle" class="w-4 h-4"></i>
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}

            <form method="POST" class="space-y-5">
                {% csrf_token %}

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Usuario</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i data-lucide="user" class="w-4 h-4 text-gray-400"></i>
                        </div>
                        <input type="text" name="username" required
                            class="pl-10 w-full p-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all bg-gray-50 focus:bg-white"
                            placeholder="Tu nombre de usuario">
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Contraseña</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i data-lucide="lock" class="w-4 h-4 text-gray-400"></i>
                        </div>
                        <input type="password" name="password" required
                            class="pl-10 w-full p-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all bg-gray-50 focus:bg-white"
                            placeholder="••••••••">
                    </div>
                </div>

                <button type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition-all shadow-lg hover:shadow-blue-500/30 flex items-center justify-center gap-2 transform hover:-translate-y-0.5">
                    <span>Ingresar</span>
                    <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </button>
            </form>

            <div class="mt-6 text-center text-sm text-gray-500">
                ¿No tienes cuenta?
                <a href="{% url 'registro' %}"
                    class="text-blue-600 font-semibold hover:underline decoration-2 underline-offset-2">Regístrate
                    aquí</a>
            </div>
        </div>
    </div>

    <script>lucide.createIcons();</script>
</body>

</html>