<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Consultorio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body
    class="bg-[url('https://img.freepik.com/foto-gratis/hospital-efecto-borroso_1203-518.jpg')] bg-cover bg-center bg-no-repeat bg-fixed bg-blue-900/60 bg-blend-overlay min-h-screen flex items-center justify-center p-4">

    <div class="bg-white/95 backdrop-blur-sm rounded-2xl shadow-2xl max-w-md w-full p-8 border border-white/20">

        <div class="text-center mb-8">
            <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <i data-lucide="user-plus" class="w-8 h-8 text-blue-600"></i>
            </div>
            <h1 class="text-3xl font-bold text-slate-800">Crear Cuenta</h1>
            <p class="text-slate-500 mt-2">Regístrate para agendar tus citas médicas</p>
        </div>

        {% if messages %}
        {% for message in messages %}
        <div class="bg-red-50 border-l-4 border-red-500 text-red-700 p-4 rounded mb-4 text-sm flex items-center gap-2">
            <i data-lucide="alert-circle" class="w-4 h-4"></i>
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        <form method="POST" class="space-y-4">
            {% csrf_token %}

            <div>
                <label class="block text-sm font-medium text-slate-700 mb-1">Nombre de Usuario</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i data-lucide="user" class="w-4 h-4 text-gray-400"></i>
                    </div>
                    <input type="text" name="username" required
                        class="pl-10 w-full p-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none transition-all bg-gray-50 focus:bg-white"
                        placeholder="Ej: juanperez">
                </div>
            </div>

            <div>
                <label class="block text-sm font-medium text-slate-700 mb-1">Correo Electrónico</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i data-lucide="mail" class="w-4 h-4 text-gray-400"></i>
                    </div>
                    <input type="email" name="email" required
                        class="pl-10 w-full p-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none transition-all bg-gray-50 focus:bg-white"
                        placeholder="juan@ejemplo.com">
                </div>
            </div>

            <div>
                <label class="block text-sm font-medium text-slate-700 mb-1">Contraseña</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i data-lucide="lock" class="w-4 h-4 text-gray-400"></i>
                    </div>
                    <input type="password" name="password" required
                        class="pl-10 w-full p-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none transition-all bg-gray-50 focus:bg-white"
                        placeholder="••••••••">
                </div>
            </div>

            <div>
                <label class="block text-sm font-medium text-slate-700 mb-1">Confirmar Contraseña</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i data-lucide="check-circle" class="w-4 h-4 text-gray-400"></i>
                    </div>
                    <input type="password" name="confirm_password" required
                        class="pl-10 w-full p-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none transition-all bg-gray-50 focus:bg-white"
                        placeholder="••••••••">
                </div>
            </div>

            <button type="submit"
                class="w-full bg-blue-600 text-white font-bold py-3 rounded-lg hover:bg-blue-700 transition-all shadow-lg hover:shadow-blue-500/30 mt-6 flex justify-center items-center gap-2 transform hover:-translate-y-0.5">
                <span>Registrarse</span>
                <i data-lucide="arrow-right" class="w-4 h-4"></i>
            </button>
        </form>

        <div class="mt-6 text-center text-sm text-slate-600">
            ¿Ya tienes una cuenta?
            <a href="{% url 'login' %}"
                class="text-blue-600 font-bold hover:underline decoration-2 underline-offset-2">Inicia Sesión aquí</a>
        </div>
    </div>

    <script>lucide.createIcons();</script>
</body>

</html>