{% load static %}
<!DOCTYPE html>
<html lang="es" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Médico - Sigma Cita</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .tab-content.active {
            display: block;
        }

        .tab-btn.active {
            color: #7c3aed;
            background: #f5f3ff;
            border-bottom: 2px solid #7c3aed;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Ocultar barra scroll pero permitir desplazamiento */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }

        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>

<body class="min-h-screen bg-gradient-to-br from-sky-50 via-violet-50 to-fuchsia-50 text-slate-800">

    <nav class="sticky top-0 z-40 bg-white/70 backdrop-blur-lg border-b border-white/50 shadow-sm">
        <div class="max-w-6xl mx-auto px-4 h-16 flex justify-between items-center">
            <span class="text-xl font-bold text-slate-900">Sigma<span class="text-violet-600">Cita</span></span>
            <div class="flex items-center gap-4">
                <span class="text-sm font-semibold text-slate-700">{{ user.username|default:"Usuario" }}</span>
                {% if user.is_staff %}
                <span
                    class="text-[10px] uppercase font-bold text-violet-700 bg-violet-100 px-2 py-0.5 rounded-full">Admin</span>
                {% else %}
                <span
                    class="text-[10px] uppercase font-bold text-emerald-700 bg-emerald-100 px-2 py-0.5 rounded-full">Paciente</span>
                {% endif %}
                <a href="{% url 'logout' %}" class="text-slate-500 hover:text-red-500 transition-colors"><i
                        data-lucide="log-out" class="w-5 h-5"></i></a>
            </div>
        </div>
    </nav>

    <main class="max-w-5xl mx-auto px-4 py-8 space-y-8">

        {% if messages %}
        <div class="space-y-3">
            {% for message in messages %}
            <div
                class="p-4 text-sm rounded-2xl border bg-white/80 backdrop-blur shadow-sm flex items-center gap-2
                {% if 'error' in message.tags %} border-red-200 text-red-800 {% else %} border-emerald-200 text-emerald-800 {% endif %}">
                <i data-lucide="{% if 'error' in message.tags %}alert-circle{% else %}check-circle{% endif %}"
                    class="w-5 h-5"></i>
                <span class="font-medium">{{ message }}</span>
                <button type="button" class="ml-auto opacity-50 hover:opacity-100"
                    onclick="this.parentElement.remove()"><i data-lucide="x" class="w-4 h-4"></i></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <div
            class="bg-white/80 backdrop-blur-sm rounded-3xl shadow-xl shadow-violet-100/50 border border-white overflow-hidden">

            <div class="flex overflow-x-auto border-b border-slate-100 scrollbar-hide bg-slate-50/50">
                <button onclick="switchTab('tab-agendar')" id="btn-tab-agendar"
                    class="tab-btn active px-6 py-4 text-sm font-bold text-slate-500 hover:text-violet-600 flex gap-2 items-center">
                    <i data-lucide="calendar-plus" class="w-4 h-4"></i> Agendar
                </button>
                <button onclick="switchTab('tab-historial')" id="btn-tab-historial"
                    class="tab-btn px-6 py-4 text-sm font-bold text-slate-500 hover:text-violet-600 flex gap-2 items-center">
                    <i data-lucide="history" class="w-4 h-4"></i> Historial
                    <span class="bg-violet-100 text-violet-700 text-xs py-0.5 px-2 rounded-full">{{ citas.count}}
                    </span>
                </button>
                {% if user.is_staff %}
                <button onclick="switchTab('tab-admin')" id="btn-tab-admin"
                    class="tab-btn px-6 py-4 text-sm font-bold text-slate-500 hover:text-violet-600 ml-auto border-l flex gap-2 items-center">
                    <i data-lucide="shield-check" class="w-4 h-4 text-emerald-500"></i> Admin
                </button>
                {% endif %}
            </div>

            <div class="p-6 md:p-10 bg-white min-h-[450px]">

                <div id="tab-agendar" class="tab-content active">
                    <div class="max-w-2xl mx-auto">
                        <div class="text-center mb-10">
                            <h2 class="text-2xl font-bold text-slate-900">Reservar Cita</h2>
                            <p class="text-slate-500 text-sm">Horario de atención: 06:00 AM - 08:00 PM</p>
                        </div>

                        <form method="POST" action="{% url 'agendar_cita' %}" class="space-y-6">
                            {% csrf_token %}

                            <div class="space-y-2">
                                <label
                                    class="text-xs font-bold text-slate-400 uppercase tracking-wider ml-1">Paciente</label>
                                {% if user.is_staff %}
                                <div class="relative group">
                                    <i data-lucide="users"
                                        class="absolute left-4 top-3.5 w-5 h-5 text-slate-400 z-10"></i>
                                    <select name="cita-paciente-id" required
                                        class="w-full pl-12 pr-10 py-3 bg-slate-50 border border-slate-200 rounded-2xl focus:ring-4 focus:ring-violet-100 outline-none text-slate-600 appearance-none cursor-pointer">
                                        <option value="" selected disabled>Seleccione un paciente...</option>
                                        {% for p in pacientes %}
                                        <option value="{{ p.id }}">{{ p.nombre }} (ID: {{ p.id }})</option>
                                        {% endfor %}
                                    </select>
                                    <i data-lucide="chevron-down"
                                        class="absolute right-4 top-4 w-4 h-4 text-slate-400 pointer-events-none"></i>
                                </div>
                                {% else %}
                                <div
                                    class="w-full p-3 border border-slate-100 rounded-2xl bg-slate-50 text-slate-700 flex items-center gap-4">
                                    <div
                                        class="w-10 h-10 rounded-full bg-white flex items-center justify-center text-violet-600 shadow-sm">
                                        <i data-lucide="user" class="w-5 h-5"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm font-bold text-slate-800">{{ user.username }}</p>
                                        <p class="text-xs text-violet-500 font-medium">Cuenta Verificada</p>
                                    </div>
                                </div>
                                {% endif %}
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="space-y-2">
                                    <label
                                        class="text-xs font-bold text-slate-400 uppercase tracking-wider ml-1">Médico</label>
                                    <div class="relative group">
                                        <i data-lucide="stethoscope"
                                            class="absolute left-4 top-3.5 w-5 h-5 text-slate-400 z-10"></i>
                                        <select name="cita-medico-id" required
                                            class="w-full pl-12 pr-10 py-3 bg-slate-50 border border-slate-200 rounded-2xl focus:ring-4 focus:ring-violet-100 outline-none text-slate-600 appearance-none cursor-pointer">
                                            <option value="" selected disabled>Seleccione especialista...</option>
                                            {% for m in medicos %}
                                            <option value="{{ m.id }}">{{ m.nombre }} - {{ m.especialidad }}</option>
                                            {% endfor %}
                                        </select>
                                        <i data-lucide="chevron-down"
                                            class="absolute right-4 top-4 w-4 h-4 text-slate-400 pointer-events-none"></i>
                                    </div>
                                </div>

                                <div class="space-y-2">
                                    <label class="text-xs font-bold text-slate-400 uppercase tracking-wider ml-1">Fecha
                                        y Hora</label>
                                    <input type="datetime-local" name="cita-fecha" required
                                        class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-2xl focus:ring-4 focus:ring-violet-100 outline-none text-slate-600 cursor-pointer">
                                </div>
                            </div>

                            <div class="space-y-2">
                                <label
                                    class="text-xs font-bold text-slate-400 uppercase tracking-wider ml-1">Motivo</label>
                                <textarea name="cita-motivo" rows="3"
                                    class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-2xl focus:ring-4 focus:ring-violet-100 outline-none resize-none"
                                    placeholder="Breve descripción..."></textarea>
                            </div>

                            <button type="submit"
                                class="w-full bg-slate-900 text-white py-4 rounded-2xl font-bold hover:bg-violet-600 transition-all shadow-lg shadow-violet-200">
                                Confirmar Cita
                            </button>
                        </form>
                    </div>
                </div>

                <div id="tab-historial" class="tab-content">
                    <h3 class="text-lg font-bold text-slate-800 mb-6 flex items-center gap-2"><span
                            class="w-2 h-6 bg-violet-400 rounded-full"></span> Mis Citas</h3>
                    <div class="overflow-x-auto rounded-2xl border border-slate-100 shadow-sm">
                        <table class="w-full text-left text-sm">
                            <thead class="bg-slate-50 text-slate-500 font-bold uppercase text-xs">
                                <tr>
                                    <th class="p-4">Fecha</th>
                                    <th class="p-4">Médico</th>
                                    <th class="p-4">Motivo</th>
                                    {% if user.is_staff %}<th class="p-4 text-right">Acciones</th>{% endif %}
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-100">
                                {% for c in citas %}
                                <tr class="hover:bg-slate-50">
                                    <td class="p-4">
                                        <div class="font-bold text-slate-700">{{ c.fecha_hora|date:"d M Y" }}</div>
                                        <div class="text-xs text-slate-400">{{ c.fecha_hora|date:"H:i" }} hrs</div>
                                    </td>
                                    <td class="p-4 text-blue-600 font-medium">Dr. {{ c.medico.nombre }}</td>
                                    <td class="p-4 text-slate-500">{{ c.motivo }}</td>
                                    <td class="p-4 text-slate-500">{{ c.motivo }}</td>
                                    {% if user.is_staff %}
                                    <td class="p-4 text-right">
                                        <a href="{% url 'editar_cita' c.id %}"
                                            class="text-sky-500 hover:text-sky-700 mr-2"><i data-lucide="pencil"
                                                class="inline w-4 h-4"></i></a>
                                        <a href="{% url 'eliminar_cita' c.id %}" onclick="return confirm('¿Borrar?')"
                                            class="text-rose-500 hover:text-rose-700"><i data-lucide="trash-2"
                                                class="inline w-4 h-4"></i></a>
                                    </td>
                                    {% endif %}
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" class="p-8 text-center text-slate-400">No hay citas registradas.
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                {% if user.is_staff %}
                <div id="tab-admin" class="tab-content">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div class="space-y-4">
                            <h3 class="font-bold text-slate-800 border-b pb-2">Registrar Paciente</h3>
                            <form method="POST" action="{% url 'registrar_paciente' %}"
                                class="bg-emerald-50/50 p-6 rounded-3xl border border-emerald-100 space-y-3">
                                {% csrf_token %}
                                <input type="text" name="paciente-nombre" placeholder="Nombre Completo" required
                                    class="w-full p-3 rounded-xl border border-emerald-200 bg-white text-sm outline-none">
                                <input type="date" name="paciente-fecha-nac"
                                    class="w-full p-3 rounded-xl border border-emerald-200 bg-white text-sm text-slate-500 outline-none">
                                <input type="tel" name="paciente-telefono" placeholder="Teléfono"
                                    class="w-full p-3 rounded-xl border border-emerald-200 bg-white text-sm outline-none">
                                <button type="submit"
                                    class="w-full bg-emerald-500 text-white py-2 rounded-xl text-sm font-bold hover:bg-emerald-600">Guardar</button>
                            </form>
                        </div>
                        <div class="space-y-4">
                            <h3 class="font-bold text-slate-800 border-b pb-2">Registrar Médico</h3>
                            <form method="POST" action="{% url 'registrar_medico' %}"
                                class="bg-blue-50/50 p-6 rounded-3xl border border-blue-100 space-y-3">
                                {% csrf_token %}
                                <input type="text" name="medico-nombre" placeholder="Nombre del Médico" required
                                    class="w-full p-3 rounded-xl border border-blue-200 bg-white text-sm outline-none">
                                <input type="text" name="medico-especialidad" placeholder="Especialidad"
                                    class="w-full p-3 rounded-xl border border-blue-200 bg-white text-sm outline-none">
                                <button type="submit"
                                    class="w-full bg-blue-500 text-white py-2 rounded-xl text-sm font-bold hover:bg-blue-600">Guardar</button>
                            </form>
                        </div>
                    </div>
                    <div
                        class="mt-8 bg-violet-50/50 p-6 rounded-3xl border border-violet-100 flex items-center justify-between">
                        <div>
                            <h3 class="font-bold text-slate-800">Generador de Usuarios</h3>
                            <p class="text-xs text-slate-500 mt-1">Crea usuarios de prueba automáticamente con
                                RandomUser
                            </p>
                        </div>
                        <form method="POST" action="{% url 'generar_usuarios' %}">
                            {% csrf_token %}
                            <button type="submit"
                                class="px-6 py-3 bg-violet-600 text-white rounded-xl text-sm font-bold hover:bg-violet-700 shadow-lg shadow-violet-200 transition-all flex items-center gap-2">
                                <i data-lucide="user-plus" class="w-4 h-4"></i>
                                Generar Usuario
                            </button>
                        </form>
                    </div>
                </div>


            </div>
            {% endif %}

        </div>
        </div>
    </main>

    <script>
        lucide.createIcons();
        function switchTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(el => {
                el.classList.remove('active');
                el.classList.replace('text-violet-600', 'text-slate-500');
            });
            document.getElementById(tabId).classList.add('active');
            const btn = document.getElementById('btn-' + tabId);
            btn.classList.add('active');
            btn.classList.replace('text-slate-500', 'text-violet-600');
        }
    </script>
</body>

</html>